[gd_scene load_steps=17 format=3 uid="uid://ccrm25n1egva3"]

[ext_resource type="Script" uid="uid://c4u4ih5y380j3" path="res://alex_mapUSW/szenes/Tutorial/TutorialUi.cs" id="1_hc1si"]
[ext_resource type="Texture2D" uid="uid://bhjbas7lgvu0h" path="res://alex_mapUSW/asset/ui/Basic_ui_sprites.png" id="1_muls8"]
[ext_resource type="Texture2D" uid="uid://r4la7e5oylcw" path="res://alex_mapUSW/asset/ui/Teemo Basic emote animations sprite sheet.png" id="2_hc1si"]
[ext_resource type="FontFile" uid="uid://devig0eu2yk63" path="res://sprites/Super Pixel Personal Use.ttf" id="3_cmigx"]
[ext_resource type="FontFile" uid="uid://cnrgsq64bu4tk" path="res://sprites/Pixellari.ttf" id="5_cmigx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pvnf6"]
atlas = ExtResource("1_muls8")
region = Rect2(259, 180, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_22yk3"]
texture = SubResource("AtlasTexture_pvnf6")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qp0hb"]
atlas = ExtResource("1_muls8")
region = Rect2(201, 105, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmigx"]
atlas = ExtResource("2_hc1si")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22yk3"]
atlas = ExtResource("2_hc1si")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj2uu"]
atlas = ExtResource("2_hc1si")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r6f8"]
atlas = ExtResource("2_hc1si")
region = Rect2(32, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7scxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmigx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22yk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj2uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r6f8")
}],
"loop": true,
"name": &"default",
"speed": 3.5
}]

[sub_resource type="FontVariation" id="FontVariation_5r6f8"]
base_font = ExtResource("3_cmigx")

[sub_resource type="FontVariation" id="FontVariation_pvnf6"]
base_font = ExtResource("5_cmigx")

[sub_resource type="AtlasTexture" id="AtlasTexture_7scxq"]
atlas = ExtResource("1_muls8")
region = Rect2(277, 2, 7, 12)

[node name="TutorialUi" type="CanvasLayer" node_paths=PackedStringArray("DialogueBox", "DialogueLabel", "ContinueButton")]
script = ExtResource("1_hc1si")
DialogueBox = NodePath("DialogueBox")
DialogueLabel = NodePath("DialogueBox/DialogueLabel")
ContinueButton = NodePath("DialogueBox/ContinueButton")

[node name="DialogueBox" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 150)
offset_right = 300.0
offset_bottom = 75.0
theme_override_styles/panel = SubResource("StyleBoxTexture_22yk3")

[node name="Portrait" type="TextureRect" parent="DialogueBox"]
layout_mode = 0
offset_left = 8.0
offset_top = 29.0
offset_right = 95.0
offset_bottom = 116.0
texture = SubResource("AtlasTexture_qp0hb")

[node name="Node2D" type="Node2D" parent="DialogueBox/Portrait"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="DialogueBox/Portrait/Node2D"]
position = Vector2(43, 47)
scale = Vector2(1.1538463, 1.1538463)
sprite_frames = SubResource("SpriteFrames_7scxq")
autoplay = "default"
frame_progress = 0.48948646

[node name="NameLabel" type="Label" parent="DialogueBox"]
layout_mode = 0
offset_left = 103.0
offset_top = 28.0
offset_right = 187.0
offset_bottom = 51.0
theme_override_fonts/font = SubResource("FontVariation_5r6f8")
theme_override_font_sizes/font_size = 15
text = "Miravel"

[node name="DialogueLabel" type="Label" parent="DialogueBox"]
layout_mode = 0
offset_left = 105.0
offset_top = 47.0
offset_right = 457.0
offset_bottom = 137.0
theme_override_fonts/font = SubResource("FontVariation_pvnf6")
theme_override_font_sizes/font_size = 18

[node name="ContinueButton" type="Button" parent="DialogueBox"]
layout_mode = 0
offset_left = 469.0
offset_top = 113.666664
offset_right = 491.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 3
icon = SubResource("AtlasTexture_7scxq")
flat = true
expand_icon = true
