[gd_scene load_steps=5 format=3 uid="uid://d12ygc2qjw330"]

[ext_resource type="Script" uid="uid://cl5olox7iole8" path="res://alex_mapUSW/scripts/WorldItem.cs" id="1_vgc65"]
[ext_resource type="Texture2D" uid="uid://d3fdi3rrkoj15" path="res://alex_mapUSW/asset/game/objects/basic_plants.png" id="2_jpqgg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pm5nr"]
atlas = ExtResource("2_jpqgg")
region = Rect2(2, 2, 12, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfuux"]
size = Vector2(8, 8)

[node name="WeedSeed" type="Area2D"]
script = ExtResource("1_vgc65")
ItemId = "weed_seed"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.7763568e-15, -5)
scale = Vector2(0.6875, 0.6875)
texture = SubResource("AtlasTexture_pm5nr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_mfuux")
